# Пользователь вводит число, Вам необходимо вывести число Пи 
# с той точностью знаков после запятой, 
# сколько указал пользователь(БЕЗ ИСПОЛЬЗОВАНИЯ МОДУЛЕЙ/БИБЛИОТЕК)

N = int(input('Введите число от 0 до 16 : '))
i = 2
pi = 0
if (N < 17 and N > -1):
    while i < 1000000:
        pi = pi * (-1)
        pi = (4 / (i * (i + 1) * (i + 2))) + pi
        i += 2
    pi = pi + 3
    print(round(pi, N))
else: print('Введено неверное число ')