#Задайте натуральное число N. 
# Напишите программу, которая составит список простых множителей числа N.

N = int(input('Введите число N: '))
i = 2
while N > 1:
    if N % i == 0:
        N = N // i
        print(i, end = ' ')
    else: i += 1
    
print('\n')